<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleAspectFill" id="iN0-l3-epB" customClass="NetworkErrorAlertView" customModule="IrresistableMovies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="279"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cannot perform required task. Please restore your internet connection and try again." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOd-qm-GFn">
                    <rect key="frame" x="20" y="96.5" width="374" height="86.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="24"/>
                    <color key="textColor" red="0.29528087380000001" green="0.65102511640000005" blue="0.18408119680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gjc-2e-uZX">
                    <rect key="frame" x="0.0" y="191" width="414" height="88"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Ok">
                        <color key="titleColor" red="0.29528087380000001" green="0.65102511640000005" blue="0.18408119680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="okButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="isI-lE-Hc3"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4h6-tI-jod">
                    <rect key="frame" x="20" y="0.0" width="374" height="88.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="24"/>
                    <color key="textColor" red="0.29528087380000001" green="0.65102511640000005" blue="0.18408119680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" red="0.29528087380000001" green="0.65102511640000005" blue="0.18408119680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <accessibility key="accessibilityConfiguration" identifier="NetworkErrorAlertView">
                <bool key="isElement" value="YES"/>
            </accessibility>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Gjc-2e-uZX" secondAttribute="bottom" id="3Op-Ug-zRo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4h6-tI-jod" secondAttribute="trailing" constant="20" id="9S2-qI-HnI"/>
                <constraint firstItem="Gjc-2e-uZX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="JuA-ic-vtf"/>
                <constraint firstItem="4h6-tI-jod" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="LKn-Th-pEk"/>
                <constraint firstItem="Gjc-2e-uZX" firstAttribute="top" secondItem="wOd-qm-GFn" secondAttribute="bottom" constant="8" id="VvJ-pR-VRK"/>
                <constraint firstItem="wOd-qm-GFn" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Wcz-3U-uti"/>
                <constraint firstItem="wOd-qm-GFn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Zem-w8-8SC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="wOd-qm-GFn" secondAttribute="trailing" constant="20" id="ca4-mm-V6t"/>
                <constraint firstItem="Gjc-2e-uZX" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="duo-6a-mdK"/>
                <constraint firstItem="wOd-qm-GFn" firstAttribute="top" secondItem="4h6-tI-jod" secondAttribute="bottom" constant="8" id="t3E-tw-wPo"/>
                <constraint firstItem="4h6-tI-jod" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yPL-Mx-H1I"/>
                <constraint firstItem="wOd-qm-GFn" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="zrf-9y-FT7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="134.78260869565219" y="-112.83482142857142"/>
        </view>
    </objects>
</document>
